<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de entrada para el correo -->
    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo" />

    <!-- Campo de entrada para la contraseña -->
    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña" />

    <!-- Campo de entrada para el número -->
    <EditText
        android:id="@+id/editTextNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número" />

    <!-- Campo de entrada para el nombre del maestro -->
    <EditText
        android:id="@+id/editTextNombreMaestro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Maestro" />

    <!-- Campo de entrada para los servicios del maestro -->
    <EditText
        android:id="@+id/editTextServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Servicios" />



    <!-- Botón para enviar datos del maestro -->
    <Button
        android:id="@+id/buttonEnviarMaestro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Maestro" />

    <!-- Botón para buscar maestros -->
    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Maestros" />

    <!-- Espacio entre el botón y la imagen -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a"
    android:elevation="8dp"
    android:contentDescription="@string/image_description"
    android:layout_gravity="center" />

    <!-- Espacio entre la imagen y el MapView -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Mapa -->



    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />


    <Button
        android:id="@+id/buttonAdminMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo Administrador" />
</LinearLayout>