<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Maestro" />

    <EditText
        android:id="@+id/editTextRepairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reparaciones" />

    <EditText
        android:id="@+id/editTextBaseValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor Base" />

    <Button
        android:id="@+id/buttonRegisterMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Maestro" />
</LinearLayout>